

TYPES OF SERVICE		QUANTITY	AMOUNT	DATE: Sun Jan 10 21:03:35 2021

Document Printing		1		2.00
Image Printing			2		20.00
Computer Rental			3		45.00
Scanning			4		40.00
Typing				5		75.00

TYPES OF SERVICE		QUANTITY	AMOUNT	DATE: Sun Jan 10 21:03:51 2021

Document Printing		1		2.00
Image Printing			1		10.00
Computer Rental			1		15.00
Scanning			1		10.00
Typing				1		15.00

TYPES OF SERVICE		QUANTITY	AMOUNT	DATE: Sun Jan 10 21:04:09 2021

Document Printing		1		2.00
Image Printing			2		20.00
Computer Rental			3		45.00
Scanning			4		40.00
Typing				5		75.00

TYPES OF SERVICE		QUANTITY	AMOUNT	DATE: Sun Jan 10 21:19:01 2021
1 Document Printing		1			2.00
2 Image Printing		2			20.00
3 Computer Rental		3			45.00
4 Scanning			4			40.00
5 Typing			5			75.00


TYPES OF SERVICE		QUANTITY	AMOUNT	DATE: Sun Jan 10 21:29:23 2021
1 Document Printing		2			200.00
2 Computer Rental		0			0.00
3 Scanning			0			0.00
4 Typing			0			0.00
5 Bond Paper			0			0.00
